# firegento-debug

./: .all-contributorsrc  .gitignore  README.md  build.xml  composer.json  modman  package.xml
Firefox/firebug@firegento.com/: chrome.manifest  install.rdf
Firefox/firebug@firegento.com/chrome/content/firegento/: firegento.js  firegento.xul
Firefox/firebug@firegento.com/chrome/content/skin/classic/: firegento.css
Magento/: .buildpath  .project  build.default.properties  package.xml
Magento/.externalToolBuilders/: FireGento_Core.launch
Magento/src/: firegento.php
Magento/src/app/code/community/FireGento/Core/Helper/: Data.php
Magento/src/app/code/community/FireGento/Core/controllers/: DiagnosticController.php  IndexController.php
Magento/src/app/code/community/FireGento/Core/etc/: config.xml
Magento/src/app/design/adminhtml/default/default/layout/: firegento_core.xml
Magento/src/app/etc/modules/: Firegento_Core.xml
Magento/src/app/locale/de_DE/: FireGento_Core.csv
Magento/src/app/locale/en_US/: FireGento_Core.csv
src/: firegento.php
src/app/code/community/FireGento/Core/Block/Diagnostic/: CheckEvents.php  CheckModules.php  CheckRewrites.php  CheckSystem.php  Phpinfo.php
src/app/code/community/FireGento/Core/Block/Log/: Console.php
src/app/code/community/FireGento/Core/Helper/: Data.php  Firegento.php  Log.php
src/app/code/community/FireGento/Core/Model/Log/: Chromephp.php  FireLogger.php  (+2 more)
src/app/code/community/FireGento/Core/controllers/: DiagnosticController.php  IndexController.php  LogController.php
src/app/code/community/FireGento/Core/etc/: adminhtml.xml  config.xml  system.xml
src/app/code/community/FireGento/Debug/Helper/: Data.php  Firegento.php  Log.php
src/app/code/community/FireGento/Debug/controllers/: DiagnosticController.php  IndexController.php  LogController.php
src/app/code/community/FireGento/Debug/etc/: adminhtml.xml  config.xml  system.xml
src/app/design/adminhtml/default/default/layout/: firegento_core.xml  firegento_debug.xml
src/app/etc/modules/: FireGento_Debug.xml  Firegento_Core.xml
src/app/locale/de_CH/: FireGento_Core.csv  FireGento_Debug.csv
src/app/locale/de_DE/: FireGento_Core.csv  FireGento_Debug.csv
src/app/locale/en_US/: FireGento_Core.csv  FireGento_Debug.csv
src/app/locale/fr_FR/: FireGento_Debug.csv
src/lib/FireGento/ChromePhp/: ChromePhp.php
src/lib/FireLogger/: FireLogger.php
src/skin/adminhtml/default/default/firegento/debug/: styles.css
(+35 files in other folders)
