<?xml version="1.0" encoding="UTF-8"?>
<project name="FireGento_Core" default="deploy-dev.local" basedir=".">  
    <property file="build.properties"/>
    <property file="build.default.properties"/>

	<property name="targetdir" value="${dev.local.deployDir}"/>
	<property name="docdir" value="${basedir}/doc"/>
	<property name="srcdir" value="${basedir}/src"/>
	<property name="builddir" value="${basedir}/build"/> 
	
    <target name="deploy-dev.local">
        <copy todir="${targetdir}" overwrite="yes" verbose="yes">
            <fileset dir="${srcdir}">
        		<modified />
                <include name="**/*"/>
                <exclude name="**/.svn/**"/>
            </fileset>
        </copy>
    </target>
	
    <target name="prepare">
        <replaceregexp file="${basedir}/package.xml"
            match="(&lt;version&gt;.*?&lt;(release)&gt;).*?(&lt;/\2&gt;.*?&lt;(api)&gt;).*?(&lt;/\4&gt;.*?&lt;/version&gt;)"
            replace="\1${package.version}\3${package.version}\5" flags="gs" />
    </target>
            
    <target name="package" depends="prepare" description="Creates a PEAR package">
        <copy file="${basedir}/package.xml" tofile="${srcdir}/package.xml"/>
	   	<exec dir='${srcdir}/' executable="${pear}">
	   	    <arg value="mpx"/>
	   	</exec>
    	<copy file="${srcdir}/package.xml" tofile="${basedir}/package.xml"/>
        <exec dir="${srcdir}" executable="${pear}">
            <arg value="mage-package"/>
        </exec>
        <delete file="${srcdir}/package.xml"/>
        <move file="${srcdir}/${ant.project.name}-${package.version}.tgz" todir="${builddir}"/>
    </target>
	
	<target name="phpdoc" description="Generates the documentation">
		<delete dir="${docdir}" />
		<exec executable="${php}" dir="${srcdir}/app">
			<arg value="${phpdoc}" />
			<arg value="-ct" />
			<arg value="override" />
			<arg value="-f" />
			<arg value="*.php" />
			<arg value="-t" />
			<arg value="${docdir}" />
			<arg value="-ti" />
			<arg value="${ant.project.name}" />
			<arg value="-s" />
			<!--arg value="-o" />
			<arg value="${phpdoc.output}" /-->
		</exec>
	</target>
	
	<target name="package-zip" description="Creates a zip archive">
	        <zip destfile="${builddir}/${package.zipname}-${package.version}.zip"
	               basedir="${srcdir}"
	               update="true"
	          />
	    </target>
</project>
