<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://firegento/content/firegento.js" type="application/x-javascript"/>
  
	<commandset id="mainCommandSet">
        <command id="cmd_hwMyButton" oncommand="Firebug.FireGentoModel.onMyButton(FirebugContext)"/>
	</commandset>

    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
            <hbox id="fbFireGentoButtons" insertafter="fbNetButtons">
                <toolbarseparator/>
                <toolbarbutton id="hwMyButton"
                    label="Say Hello" class="toolbar-text-button"
                    tooltiptext="Push to say hello" command="cmd_hwMyButton"/>
           </hbox>
       </hbox>
    </toolbar>  
</overlay>